all:
  hosts:

    radicale:
      ansible_host: mrz.dyuzha.ru
      ansible_user: root
      ansible_port: 56567
      ansible_private_key_file: ~/.ssh/id_ed25519

    localhost:
      ansible_connection: local  # Ключевое отличие!
